#设置静态资源路径
spring.mvc.static-path-pattern=/**

spring.thymeleaf.mode=HTML

#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlineaction?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

#mybatis别名配置
mybatis.type-aliases-package=com.qst.pojo
